body {
    font-family: Arial, sans-serif;
    background-color: #fffaf0;
    color: #333;
}

.navbar {
    background-color: transparent;

}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: #663300;
    font-weight: bold;
}

.carousel img {
    height: 500px;
    object-fit: cover;
}

h2 {
    color: #663300;
    margin-bottom: 20px;
}

.card {
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.card img {
    height: 250px;
    object-fit: cover;
}

.btn-custom {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.btn-custom:hover {
    background-color: #cc5500;
}
