<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Cream Pie Factory</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">Cream Pie Factory</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container mt-5">
      <h2 class="text-center">About Us</h2>
      <p class="text-center">
        Welcome to Cream Pie Factory, where passion meets perfection in the art
        of baking. Our journey started with a simple yet powerful dream: to
        bring happiness through handcrafted baked goods made with love and the
        finest ingredients.
      </p>
      <p class="text-center">
        From our signature cakes to delectable pastries and freshly baked bread,
        we take pride in crafting every item with utmost care. Our mission is to
        create flavors that not only tantalize your taste buds but also create
        memorable experiences for every occasion.
      </p>
      <p class="text-center">
        We believe in using only high-quality ingredients, sourcing locally
        whenever possible, and maintaining traditional baking techniques while
        embracing innovation. At Cream Pie Factory, every bite tells a story of
        dedication, craftsmanship, and a deep love for baking.
      </p>
    </section>

    <section class="container mt-5">
      <h2 class="text-center">Our Team</h2>
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="images/man1.jpg" width="150" alt="Team Member 1" />
          <h5>John Doe</h5>
          <p>Founder & Head Baker</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="images/blackguy.jpg" width="150" alt="Team Member 2" />
          <h5>Jane Smith</h5>
          <p>Pastry Chef</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="images/gurl.jpg" width="150" alt="Team Member 3" />
          <h5>Emily Johnson</h5>
          <p>Customer Relations</p>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
