<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WT Assignment 1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      .navbar {
        position: absolute;
        width: 100%;
        z-index: 10;
        transition: background 0.3s ease-in-out;
      }

      .navbar-brand,
      .nav-link {
        color: rgb(0, 0, 0) !important;
        font-weight: 600;
      }

      .navbar.scrolled {
        background: rgba(0, 0, 0, 0.8);
      }

      .carousel-item {
        height: 100vh;
      }

      .carousel-item img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .features {
        padding: 60px 0;
        background: #f8f9fa;
        text-align: center;
      }

      .feature-box {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Cream Pie Factory</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/deli-cake.jpg"
            class="d-block w-100"
            alt="Delicious Cakes"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/brownie.jpg"
            class="d-block w-100"
            alt="Fresh Pastries"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/kaju.jpg"
            class="d-block w-100"
            alt="Bakery Delights"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>

    <section id="features" class="features">
      <div class="container">
        <h2 class="text-center mb-5">Our Bakery Features</h2>
        <div class="row">
          <div class="col-md-4 feature-box">
            <h4>Freshly Baked Daily</h4>
            <p>
              We use only the finest ingredients to bake fresh, delicious treats
              every day.
            </p>
          </div>
          <div class="col-md-4 feature-box">
            <h4>Custom Orders</h4>
            <p>
              Personalized cakes and pastries for your special occasions, made
              just for you.
            </p>
          </div>
          <div class="col-md-4 feature-box">
            <h4>Organic Ingredients</h4>
            <p>
              We prioritize organic and high-quality ingredients to ensure the
              best taste and health benefits.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script>
      window.addEventListener("scroll", function () {
        let navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
